package lesson005.model;
//модифактор доступа: к классам (public и ничего(package private))
//класс - шаблон, по которому будут создаваться объекты
public class Cat {
    //поля(свойста, характеристики) - то, что будет являться составной частью каждого объекта
    //модификаторы доступа к полям и методам:
    public String nickname;//общедоступный
    protected String color;//доступно в текущем пакете и в классах наследниках
    int age;//доступно в текущем пакете (package private)
    private double weight;//только внутри текущего класса
    //к полям можно обращаться через какой-то объект
}
